
NOMINAL/OHE

In [1]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [3]:
df = pd.DataFrame({
    'colour' : ['red','blue','green','green','red','blue']
})

In [4]:
df

  colour
0    red
1   blue
2  green
3  green
4    red
5   blue

In [5]:
encoder = OneHotEncoder()

In [11]:
encoded = encoder.fit_transform(df[['colour']])

In [8]:
encoded

array([[0., 0., 1.],
       [1., 0., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 0., 1.],
       [1., 0., 0.]])

In [12]:
df1 = pd.DataFrame(encoded.toarray(),columns=encoder.get_feature_names_out())

In [13]:
df1

   colour_blue  colour_green  colour_red
0          0.0           0.0         1.0
1          1.0           0.0         0.0
2          0.0           1.0         0.0
3          0.0           1.0         0.0
4          0.0           0.0         1.0
5          1.0           0.0         0.0

In [14]:
pd.concat([df,df1],axis=1)

  colour  colour_blue  colour_green  colour_red
0    red          0.0           0.0         1.0
1   blue          1.0           0.0         0.0
2  green          0.0           1.0         0.0
3  green          0.0           1.0         0.0
4    red          0.0           0.0         1.0
5   blue          1.0           0.0         0.0

In [15]:
import seaborn as sns

In [19]:
df2 = sns.load_dataset('tips')

In [20]:
df2

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [21]:
encoded1 = encoder.fit_transform(df2[['smoker','sex']])

In [22]:
encoded1

<244x4 sparse matrix of type '<class 'numpy.float64'>'
	with 488 stored elements in Compressed Sparse Row format>

In [23]:
df3 = pd.DataFrame(encoded1.toarray(),columns=encoder.get_feature_names_out())

In [24]:
df3

     smoker_No  smoker_Yes  sex_Female  sex_Male
0          1.0         0.0         1.0       0.0
1          1.0         0.0         0.0       1.0
2          1.0         0.0         0.0       1.0
3          1.0         0.0         0.0       1.0
4          1.0         0.0         1.0       0.0
..         ...         ...         ...       ...
239        1.0         0.0         0.0       1.0
240        0.0         1.0         1.0       0.0
241        0.0         1.0         0.0       1.0
242        1.0         0.0         0.0       1.0
243        1.0         0.0         1.0       0.0

[244 rows x 4 columns]

In [25]:
pd.concat([df2,df3],axis=1)

,total_bill,tip,sex,smoker,day,time,size,smoker_No,smoker_Yes,sex_Female,sex_Male
0,16.99,1.01,Female,No,Sun,Dinner,2,1.0,0.0,1.0,0.0
1,10.34,1.66,Male,No,Sun,Dinner,3,1.0,0.0,0.0,1.0
2,21.01,3.50,Male,No,Sun,Dinner,3,1.0,0.0,0.0,1.0
3,23.68,3.31,Male,No,Sun,Dinner,2,1.0,0.0,0.0,1.0
4,24.59,3.61,Female,No,Sun,Dinner,4,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,1.0,0.0,0.0,1.0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0.0,1.0,1.0,0.0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0.0,1.0,0.0,1.0
242,17.82,1.75,Male,No,Sat,Dinner,2,1.0,0.0,0.0,1.0
243,18.78,3.00,Female,No,Thur,Dinner,2,1.0,0.0,1.0,0.0